[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/themes/fonts/scoreBar_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes_and_scripts/screen__practice_game/overall_tries_bar/ScoreBar.gd" type="Script" id=2]

[node name="ScoreBar" type="ProgressBar"]
margin_right = 180.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
