[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes_and_scripts/background__matrix/matrix_background.gd" type="Script" id=1]
[ext_resource path="res://assets/matrix_glow_environment.tres" type="Environment" id=3]

[node name="Matrix" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatrixContainer" type="CanvasLayer" parent="."]

[node name="MatrixBackground" type="ColorRect" parent="MatrixContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="MatrixContainer"]
environment = ExtResource( 3 )

[node name="TimeBetweenColumnsTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
